@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}
html{
	scroll-behavior: smooth;

	/* Variables For Storing Colors */
	--primary-clr: #0d6efd;
	--primary-medium-clr: #d8e9df;
	--primary-light-clr: #cbdcfd;
	--bg-clr-1: #ffffff;
	--dark-heading-clr: #232d39;
	--dark-text-clr: #6c757d;
	--light-heading-clr: #efefef;
	--light-text-clr: #cecece;
}

.section-header h1{
	position: relative;
	font-size: 32px;
	letter-spacing: 1px;
	color: var(--dark-heading-clr);
	margin-bottom: 20px;
}
.section-header h1::before{
	position: absolute;
	content: '';
	width: 100px;
	height: 1px;
	left: 0;
	top: calc(100% + 5px);
	background-color: var(--dark-text-clr);
}
.section-header h1::after{
	position: absolute;
	content: '';
	width: 50px;
	height: 3px;
	left: 0;
	top: calc(100% + 4px);
	background-color: var(--primary-clr);
}
.section-header p{
	color: var(--dark-text-clr);
	margin-bottom: 40px;
	max-width: 700px;
}
/*   === Global Styling Ends ===   */


/*   === Courses Section Styling Starts ===   */
section.courses{
	width: 100%;
	padding: 100px 8% 20px;
}
.courses .section-header{
	position: relative;
	display: flex;
	justify-content: space-between;
}
.courses .section-header .courses-btn{
	position: absolute;
	right: 0;
	bottom: 40px;
	padding: 10px 26px;
}
.courses .course-contents{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.courses .course-contents .course-card{
	flex-basis: calc(calc(100% / 3) - 1.2%);
	border: 1px solid #eee;
	padding: 10px;
	border-radius: 5px;
	margin-bottom: 20px;
	cursor: pointer;
	transition: all 0.3s;
}
.courses .course-contents .course-card:hover{
	box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
}
.course-contents .course-card img{
	width: 100%;
	height: 250px;
	object-fit: cover;
	border-radius: 5px;
}
.course-contents .course-card .category{
	position: relative;
	display: flex;
	justify-content: space-between;
	padding: 10px 0px;
}
.course-card .category img{
	position: absolute;
	width: 50px;
	height: 50px;
	object-fit: cover;
	border-radius: 50%;
	right: 15px;
	top: -50%;
	outline: 1px solid var(--primary-clr);
	outline-offset: 3px;
}
.course-card .category .subject{
	padding: 8px 10px;
	background-color: var(--primary-light-clr);
	border-radius: 5px;
}
.course-card .category .subject h3{
	font-size: 18px;
	font-weight: 500;
	color: var(--primary-clr);
}
.course-card .course-title{
	font-size: 24px;
    font-weight: bold;
	color: var(--dark-heading-clr);
}
.course-card .course-desc{
	margin: 20px 0px;
	display: flex;
	justify-content: space-between;
}
.course-card .course-desc span{
	font-size: 14px;
	font-weight: 500;
	color: var(--dark-text-clr);
}
.course-card .course-desc span i{
	color: var(--primary-clr);
}
.course-card .course-ratings{
	padding: 15px 0px 0px;
	display: flex;
	justify-content: space-between;
	border-top: 1px solid #ccc;
}
.course-card .course-ratings span{
	color: var(--primary-clr);
	font-size: 18px;
	font-weight: bold;
}
.course-card .course-ratings span:nth-child(1) i{
	color: gold;
	font-size: 14px;
}
.course-card .course-ratings span b{
	font-size: 24px;
}
/*   === Courses Section Styling Ends ===   */

body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

section {
    background-color: #f7f7f7;
    border-radius: .1px;

    padding: 40px 20px 60px 20px;
    margin-top: 10px;
    position: relative;
    z-index: 1;
}

section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:  transparent;
    border-radius: .2px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: -1;
  }

section h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
    position: relative;
}

/* Petite décoration sous le titre */
section h2::after {
    content: '';
    width: 90px;
    height: 5px;
    background-color: #28a745;
    display: block;
    margin: 15px auto;
    border-radius: 2px;
}

/* about section css */

  /* Section principale */
  .about-section {
    padding: 50px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 1200px;
    margin: 50px auto;
}

.about-section h2 {
    font-size: 40px;
    color: #333;
    text-align: center;
    margin-bottom: 40px;
    position: relative;
}

.about-section h2::after {
    content: '';
    width: 100px;
    height: 5px;
    background-color: #28a745;
    display: block;
    margin: 10px auto;
    border-radius: 2px;
}

.about-section p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #666;
    text-align: center;
}

/* Style pour les sous-sections avec des images */
.about-subsection {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
    flex-wrap: wrap; /* Pour gérer les petits écrans */
}

.about-subsection .text {
    width: 55%; /* Le texte prend 55% de l'espace */
}

.about-subsection img {
    width: 40%; /* L'image prend 40% de l'espace */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Style du texte */
.about-subsection h3 {
    font-size: 30px;
    color: #333;
    margin-bottom: 20px;
}

.about-subsection p {
    font-size: 16px;
    color: #666;
    text-align: justify;
}

/* Équipe section */
.team-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
}

.team-member {
    text-align: center;
    margin: 20px;
}

.team-member img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
}

.team-member h4 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #333;
}

.team-member p {
    font-size: 14px;
    color: #666;
}

/* Appel à l'action */
.cta-section {
    background-color: #28a745;
    color: white;
    padding: 30px;
    text-align: center;
    border-radius: 8px;
}

.cta-section h3 {
    font-size: 28px;
    margin-bottom: 20px;
}

.cta-section a {
    display: inline-block;
    padding: 12px 30px;
    background-color: white;
    color: #28a745;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s;
}

.cta-section a:hover {
    background-color: #f8f9fa;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-section {
        padding: 20px;
    }

    .about-subsection {
        flex-direction: column;
        align-items: center;
    }

    .about-subsection .text, .about-subsection img {
        width: 100%;
        margin-bottom: 20px;
    }

    .team-section {
        flex-direction: column;
        align-items: center;
    }

    .team-member {
        width: 80%;
    }

    .cta-section a {
        font-size: 16px;
        padding: 10px 25px;
    }
}

/* end about section css */


/* alert success */
.alert-overlay {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999; /* Assure que l'alerte est au-dessus de tous les autres éléments */
    width: 60%; /* Largeur de l'alerte */
    max-width: 600px; /* Limite la largeur maximale */
    margin-left: 20px;
    margin-right: 20px;
}

/* Ombre douce pour rendre l'alerte plus visible */
.alert {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Animation d'apparition (facultatif) */
.alert {
    opacity: 0;
    animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/* carousel */
.carousel{
    height: 80vh;
    margin-top: 20px;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author{
    font-weight: bold;
    letter-spacing: 10px;
}
.carousel .list .item .title,
.carousel .list .item .topic{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}
.carousel .list .item .topic{
    color: #f1683a;
}
.carousel .list .item .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.carousel .list .item .buttons button{
    border: none;
    background-color: #eee;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
}
.carousel .list .item .buttons button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}
/* thumbail */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: 500;
}
.thumbnail .item .content .description{
    font-weight: 300;
}
/* arrows */
.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}
.arrows button:hover{
    background-color: #fff;
    color: #000;
}

/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}

/* running time */

.carousel .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #f1683a;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time{
    animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
}



::-webkit-scrollbar{
    width: 5px;
  }
  ::-webkit-scrollbar-thumb{
    background: #2c0e6e;
    border-radius: 10px;
}

header{
    position: sticky;
    width: 100%;
    box-shadow: 0px 0px 7px 0px;
    background-color: white;
    top: 0px;
}
header #petitLien{
    display: flex;
    width: 100%;
    justify-content: right;
}
header #petitLien a{
    text-decoration: none;
    font-size: 14px;
}
header #mainHead{
    display: grid;
    grid-template-columns: repeat(2,1fr,0px);
    grid-template-rows: repeat(1);
}
header #mainHead img{
    width: 80px;
    height: 80px;
    margin-left: 5px;

}
header #mainHead .grand{
    font-size: 24px;
}
#mainHead .marque{
    grid-row: 1;
    grid-column: 1;
    display: flex;
    flex-direction: row;
    position: relative;
    top: -15px;
}
header .connextion {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    justify-content: right;
    padding-top: 12px;
    padding-right: 30px;
}
header .connextion .hid{
    display: none;
    font-size: 40px;
    color: var(--bleu-turquois);
    cursor: pointer;
}
header .connextion button{
    height: 40px;
    border-radius: 10px;
    font-size: 18px;
    width: 170px;
    margin-right: 20px;
}
header .connextion button:hover{
    background-color: var(--bleu-turquois);
    color: white;
    border: 1px solid var(--bleu-turquois);
}

/* Definition du meneu */
header #menu{
    width: 100%;
    height: 50px;
    background-color: var(--bleu-turquois);
    color: white;
    font-weight: bolder !important;
}
header #menu li {
    list-style:none ;
    color:white;
    padding:10px;
    font-size:5px;
    text-decoration:none;
    height: 50px;
}
header #menu nav ul {
    background-color:var(--bleu-turquois);
    padding:0;
    margin:0;
}
header #menu nav ul li {
    list-style: none;
    line-height:30px;
    float:left;
    background-color:var(--bleu-turquois);
    }
header #menu nav ul li a {
    color:#FFF;
    padding:5px;
    font-size:16px;
    text-decoration:none;
    }
header #menu nav ul li:hover{
    background-color: var(--bleu-fonce);
}
header #menu li a:hover {
    border-bottom:3px #FFF solid;
}
header #menu nav ul li ul { display:none; } /* Rend le menu déroulant caché par défaut */
header #menu nav ul li:hover ul { /* Affiche la dropNav au survol de la souris avec la class .drop */
    z-index:99999;
    display:list-item !important;
    margin-top:0px;
    margin-left:-10px;
    }
header #menu nav ul li:hover ul li {
    float:none;
}
/*  Gestiion de la sidebar masqué en responsive */
.sidebar *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
.sidebar{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--indigo);
    padding: 6px 0px;
    z-index: 1999;
    display: none;
  }
  .sidebar.open{
    width: 250px;
    animation-name: op;
    animation-duration: 0.7s;
  }
  .sidebar .logo-details{
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
  }
  .sidebar .logo-details .icon{
    opacity: 0;
    transition: all 0.5s ease;
  }
  .sidebar .logo-details .logo_name{
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    opacity: 0;
    transition: all 0.5s ease;
  }
  .sidebar.open .logo-details .icon,
  .sidebar.open .logo-details .logo_name{
    opacity: 1;
  }
  .sidebar.open .logo-details #btn2{
    text-align: right;
  }
  .sidebar i{
    color: #fff;
    height: 60px;
    min-width: 50px;
    font-size: 28px;
    text-align: center;
    line-height: 60px;
  }
  .sidebar .nav-list{
    margin-top: 20px;
    height: 100%;
  }
  .sidebar li{
    position: relative;
    margin: 8px 0;
    list-style: none;
  }
  .sidebar li a{
    display: flex;
    height: 100%;
    width: 100%;
    border-radius: 12px;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    background: var(--indigo);
  }
  .sidebar li a .links_name{
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: 0.4s;
  }
  .sidebar.open li a .links_name{
    opacity: 1;
    pointer-events: auto;
  }
  .sidebar li i{
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    border-radius: 12px;
  }
  .sidebar li.profile{
    position: fixed;
    height: 60px;
    width: 78px;
    left: 0;
    bottom: -8px;
    padding: 10px 14px;
    background: #1d1b31;
    transition: all 0.5s ease;
    overflow: hidden;
  }
  .sidebar.open li.profile{
    width: 250px;
  }
  .sidebar li .profile-details{
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
  }
  .sidebar li img{
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 6px;
    margin-right: 10px;
  }
  .sidebar li.profile .name,
  .sidebar li.profile .adrr{
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    white-space: nowrap;
  }
  .sidebar li.profile .adrr{
    font-size: 12px;
  }
  .sidebar .profile #log_out{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background: #1d1b31;
    width: 100%;
    height: 60px;
    line-height: 60px;
    border-radius: 0px;
    transition: all 0.5s ease;
  }
  .sidebar.open .profile #log_out{
    width: 50px;
    background: none;
  }
@media (max-width:500px) or (max-height:500px) {
    header{
        padding-bottom: 10px;
        padding-top: 10px;
    }
    header .connextion button{
        display: none;
    }
    header #mainHead .grand{
        font-size: 20px;
    }
    header #mainHead img{
        width: 80px;
        height: 80px;
    }
    #mainHead .marque{
        top: 0px;
    }
    header .connextion{
        padding-right: 5px;
    }
    header .connextion .hid{
        display: block;

    }
    header #menu{
        display: none;
    }
    header #petitLien{
        display: none;
    }
    header .sidebar.open{
        display: block;
    }
}
@keyframes op {
    from{
        width: 0;
        display: none;
    }
    to{
        width: 250px;
        display: block;
    }



}

/* Wattsapp */

.whatsapp-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
}

.whatsapp-icon i {
    font-size: 24px;
    color: #25D366;
}

.whatsapp-info {
    position: fixed;
    bottom: 60px;
    right: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: none;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.close-button i {
    font-size: 18px;
    color: #ccc;
}

.whatsapp-info h5 {
    font-weight: bold;
    font-size: 18px;
}

.whatsapp-info p {
    font-size: 16px;
}

.whatsapp-info a {
    background-color: #25D366;
    border-color: #25D366;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.whatsapp-info a:hover {
    background-color: #1a8f4f;
    border-color: #1a8f4f;
}

/* fin wattsapp */


/* Modifier toute les balises de la page et leur placeholder  et les liens*/
*, *::placeholder{
    font-family: Bookman Old Style !important;
    font-weight: lighter;
}
*::placeholder{
    color: var(--bleu-turquois);
    text-align: right;
}
*:link,a{
    color: var(--bleu-turquois); /* Faire en sorte qu tout les liens ait la couleur bleu*/
}

/* Toute mes constante utilisé dans la page */
:root{
    --bleu:#4B70F5;
    --bleu-fonce:#4C3BCF;
    --bleu-turquois: #0d6efd;
    --indigo:#402E7A;
    --bleu-clair:#F8FDFF;
    --shadow:0px 0px 5px 0px; /* Ombre derrièles div*/
}

/* Modifier des balise en particulier */
body{
    font-size: 16px;
    overflow-x: hidden;
}
header{
    z-index: 2000; /* Les élément placé dans le header auront un z-index  a partir de 2000*/
    margin-bottom: 30px;
    position: sticky;
}
main{
    z-index: 1; /* Les élément placé dans le main auront un z-index 1 et 1999*/
    width: 100%;
    display: flex;
    flex-direction: row;

}
footer{
    z-index: 2000; /* Les élément placé dans le footer auront un z-index entre 1 et 999*/
}


/* Classe et identifiant css générale */
.boutton{
    border: 1px solid var(--bleu);
}
.foncee{
    background-color: var(--bleu-turquois);
    color: white;
}
.foncee:hover{
    background-color:var(--bleu-fonce) ;
}
.boutton:hover{
    background-color: var(--bleu-fonce);
    border-color: #402E7A;
}
.clair{
    background-color: white;
}
#principale{
    padding: 0px 0px 0px 20px;
    width: 72%;
}
/* enlever la propietecidessous si elle vous gène */
img{
    border-radius: 10px;
}
@media screen and ((max-width:500px) or (max-height:500px)) {
    #principale {
        padding: 0px 0px 0px 10px;
        width: 100%;
    }
}

h2{
    color: #2c0e6e;
    text-align: center;
    margin: 10px;
    font-weight: bold;
}
.lien{
    text-decoration: 0;

}

/* SIDEBAR */




/* styles.css */

.image-gallery {
    margin-left: -100px;
    width: 390px;
    height: 1500px; /* Hauteur fixe */
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    margin-top: -55px;
    position: sticky;
    top: 10px;


}

.header {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    background-color: #f8f9fa;
}

.gallery-title {
    margin: 0;
    font-size: 1.5rem;
    text-align: center;
}

.newsletter-form {
    margin-top: 10px;
}

.input-group {
    width: 100%;
}

.input-group .form-control {
    flex: 1;
}

.image-content {
    flex: 1;
    overflow-y: auto; /* Ajoute un défilement vertical */
    padding: 10px;
}

.image-item {
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-item img {
    display: block;
    width: 100%;
    height: 200px;
    border-radius: 10px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    opacity: 0;
    transition: opacity 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.image-item:hover .overlay {
    opacity: 1;
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.description {
    font-size: 1rem;
    max-width: 80%;
}

.gallery-footer {
    padding: 10px;
    background-color: #f8f9fa;
    border-top: 1px solid #ddd;
    text-align: center;
    z-index: 0;
}

.social-icon {
    margin: 0 10px;
    color: #007bff; /* Couleur des icônes */
    font-size: 1.5rem;
    text-decoration: none;
}

.social-icon:hover {
    color: #0056b3; /* Couleur au survol */
}

.description {
    font-size: .8rem;
    max-width: 80%;
}
@media (max-width: 768px){
    .image-gallery {
        margin-left: -20px;
        margin-top: 5px;
    }

}

@media (max-width: 428px){
    .image-gallery {
        margin-left: -3px;
        margin-top: 5px;
        text-align: center;
    }

}





/* Fin Images */

@media (max-width:500px) or (max-height:500px){
    aside{
          margin-bottom: 10px;
    }
    .image-gallery {
        margin-right: 60px;
    }
}


.card {
	background-color: #fff;
	margin-bottom: 20px;
	padding: 1em;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    transition: transform 0.4s ease;
}
.card:hover{
    transform: scale(1.05);
}

.card img {
	margin-bottom: 10px;
	width: 100%;
}

.card h3 {
	margin-top: 0;
}
.col-md-9{
    background-color:#f4f4f4;
    margin-bottom: 3px;

}




/* FIN SIDEBAR */


/* PROJECT */

.page-projet .recherche{
    width: 100%;
    display: flex;
    flex-direction: column;
    }
    .page-projet  .recherche .barre-recherche{
        align-self: center;
        margin-bottom: 40px;
    }
        .page-projet .recherche .barre-recherche input{
            width:400px;
            border:1px solid var(--bleu-turquois);
        }

.all-project{
    margin-top: 20px;
}
.projet{
    display:grid ;
    width: 100%;
    grid-template-columns: repeat(2);
    grid-template-rows: repeat(3,1fr,0px);
    margin-bottom: 20px;
}
    .projet .image{
        grid-column: 1;
        grid-row: 1/4;
    }
        .projet .image img{
            width: 200px;
            height: 100%;
            margin-right: 10px;
            border-radius: 10px;
        }
    .projet .info-principal{
        grid-column: 2;
        grid-row: 1;
    }
        .projet .info-principale span{
            margin-bottom: 10px;
        }
        .projet .info-principale .titre{
            font-size: 30px
        }
        .projet .info-principale .groupe{
            color: gray;
            font-size: 24px;
        }
        .projet .info-principale .date{
            font-size: 18px;
        }
    .projet .resume{
        grid-row: 2;
        grid-column: 2;
        margin-bottom: 10px;
    }
    .projet .fin-article{
        display: flex;
        flex-direction: row;
        color: var(--bleu-turquois);
        font-size: 20px;
        grid-row: 3;
        grid-column: 2;
    }
        .projet .fin-article nav{
            margin-right: 10px;
        }
.boutton-pagination{
    display: grid;
    margin-bottom: 30px;
    }
    .boutton-pagination div{
        margin: auto;
        font-size: 25px;
    }
    .boutton-pagination div button{
        border-radius: 5px;
        padding: 0px 10px;
    }
    .boutton-pagination div button:hover{
        color: white;
    }

    @media screen and ((max-width:500px) or (max-height:500px)) {
        .projet{
            grid-template-columns: repeat(2,1fr);
            width: 100%;
        }
        .page-projet .recherche .barre-recherche input{
            width: 300px;
        }
        .projet .image{
            grid-row: 1/3;
            grid-column: 1/2;
        }
        .projet .image img{
            width: 95%;
        }
        .projet .info-principale .titre{
            font-size: 18px;
            margin-bottom: 2px;
        }
        .projet .info-principale .groupe{
            font-size: 14px;
        }
        .projet .info-principale .date{
            font-size: 16px;
            position: relative;
            top: 0px;
        }
        .projet .resume{
            grid-row: 3;
            grid-column: 1/4;
            margin-top: 15px;
            display: none;

        }
        .projet .fin-article{
            grid-row: 3;
            grid-column: 1/3;
            font-size: 16px;
            margin-top: 10px;
        }
    }

    /* END PROJECT */

/* FOOTER */

/* Definition du footer */
footer{
    color: white;
    top: 33vh;
    font-size: 18px;
    font-weight: 100 !important;
    width: 100%;
}
#footInformation{
    width: 100%;
    background-color: var(--bleu-turquois);
    padding: 20px;

}
#footInformation div span{
    font-size: 24px;
}
#footInformation #propos{
    padding-right: 10%;
}
#footInformation #lien nav{
    font-style: italic;
}
#footInformation #lien .bx-chevron-right{
    color: var(--bleu-turquois);
    font-size: 25px;

}
#footInformation #nosContact form{
    display: flex;
    flex-direction: row;
    width: 100%;
}
#footInformation #nosContact form input{
    width: 80%;
}
#footInformation #nosContact #reseau{
    font-size: 22px;
}
#footInformation #nosContact .bx{
    color: black;
    font-size:30px ;
    vertical-align: middle;
}

#footEnd{
    background-color: var(--indigo);
    width: 100%;
    height: 70px;
    font-size: 20px;
    display: grid;
    text-align: center;
}
#footEnd div{
    margin: auto;
}
@media screen and ((max-width:500px) or (max-height:500px)) {
    #footInformation #propos{
        padding-right: 0px;
        text-align: justify;
    }

}

/* partners */

/* active nav-link */

.nav-link.active{
    background-color:#4C3BCF;
    color: #040404;
}

/* end nav-link active */

/*   === Partners Section Styling Starts ===   */
section.partners{
	width: 100%;
	padding: 30px 8%;

}
.partners h3{
	margin-bottom: 40px;
	color: var(--dark-heading-clr);
	font-size: 22px;
}
.partners .partners-slider .brand-item{
	text-align: center;
	background-color: var(--light-heading-clr);
	padding: 5px;
}
.partners .partners-slider .brand-item img{
	width: 120px;
	display: inline-block;
}
.owl-carousel .owl-nav{
	position: absolute;
	right: 0;
	top: -80px;
}
.owl-carousel .owl-nav button{
	border-radius: 5px !important;
}
.owl-carousel .owl-nav .owl-prev i,
.owl-carousel .owl-nav .owl-next i{
	padding: 8px 14px !important;
	border-radius: 5px;
	font-size: 16px !important;
	background-color: var(--primary-clr) !important;
	color: var(--light-heading-clr);
	border: 1px solid transparent;
	cursor: pointer;
	transition: 0.3s;
}
.owl-carousel .owl-nav .owl-prev i:hover,
.owl-carousel .owl-nav .owl-next i:hover{
	background-color: var(--light-heading-clr) !important;
	color: var(--primary-clr);
	border: 1px solid var(--primary-clr);
}
.owl-carousel .owl-dots{
	margin-top: 20px;
}
.owl-carousel .owl-dots .owl-dot span{
	padding: 4px !important;
}
.owl-carousel .owl-dots .owl-dot.active span{
	background-color: var(--primary-clr) !important;
}

/*   === Partners Section Styling Ends ===   */


/* query noyuveaute */

/*   === Media Query Starts ===   */
@media(max-width: 968px){
	/* Home Section */
	.main-navbar .menu-btn{
		display: flex;
		margin-left: 40px;
		z-index: 101;
	}
	.main-navbar .menu-btn.active span,
	.main-navbar .menu-btn.active span::before,
	.main-navbar .menu-btn.active span::after{
		width: 100%;
	}
	.main-navbar .menu-btn.active span::before{
		transform: rotate(45deg) translateY(0px);
	}
	.main-navbar .menu-btn.active span::after{
		transform: rotate(-45deg) translateY(0px);
	}
	.main-navbar .menu-btn.active span{
		background-color: transparent;
	}
	.main-navbar .nav-list{
		position: fixed;
		width: 100%;
		height: 100vh;
		top: 0;
		/*right: 0;*/
		right: -100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: var(--primary-clr);
		transition: right 0.3s cubic-bezier(.15, .61, .94, .25);
		z-index: 100;
	}
	.main-navbar .nav-list.active{
		right: 0;
	}
	.main-navbar .nav-list li{
		margin: 25px 0px 0px;
	}
	.main-navbar .nav-list li:nth-child(1){
		margin-top: 180px;
	}
	.main-navbar .nav-list li a{
		font-size: 20px;
		letter-spacing: 1px;
	}
	.main-navbar .get-started-btn-container{
		margin-left: auto;
	}
	.home .banner{
		flex-direction: column-reverse;
		justify-content: flex-start;
		align-items: flex-start;
	}
	.home .banner .banner-desc,
	.home .banner .banner-img{
		flex-basis: 100%;
	}
	.home .banner .banner-img{
		align-self: center;
		margin-bottom: 50px;
	}
	/* Services Section */
	.services-contents .service-box{
		flex-basis: calc(calc(100% / 2) - 2%);
	}
	.services-contents .service-box:not(:last-child){
		margin-bottom: 20px;
	}
	/* Courses Section */
	.courses .course-contents .course-card{
		flex-basis: calc(calc(100% / 2) - 1.2%);
	}
	.courses .section-header{
		flex-direction: column;
	}
	.courses .section-header .courses-btn{
		position: relative;
		align-self: flex-start;
		margin-top: 20px;
	}
	/* Courses Categories Section */
	.categories-contents .category-item{
		flex-basis: calc(calc(100% / 2) - 1%);
		margin-bottom: 15px;
	}
	/* Footer Section */
	.footer-contents .footer-col{
	flex-basis: calc(calc(100% / 2) - 20px);
	}
}

@media(max-width: 768px){
	/* Home Section */
	.banner-img-container .states .total-courses{
		left: 5px;
		bottom: 10%;
	}
	.banner .banner-desc h2{
		font-size: 42px;
	}
	/* Testimonials Section */
	.testimonials .section-header{
		width: 100%;
		margin-bottom: 70px;
	}
}

@media(max-width: 668px){
	/* Partners Section */
	.partners h3{
		margin-right: 150px;
	}
	/* Services Section */
	.services-contents .service-box{
		flex-basis: 100%;
	}
	/* Courses Section */
	.courses .course-contents .course-card{
		flex-basis: 100%;
	}
}

@media(max-width: 568px){
	/* Courses Categories Section */
	.categories-contents .category-item{
		flex-basis: 100%;
	}
	/* Footer Section */
	.footer-contents .footer-col{
		flex-basis: 100%;
	}
}

@media(max-width: 468px){
	.banner-img .banner-img-container{
		width: 100%;
	}
	.banner .banner-desc .search-bar{
		width: 100%;
	}
	.banner-img-container .states .courses-ratings{
		top: 30px;
		right: -10px;
	}
	.banner .banner-desc h2{
		font-size: 32px;
	}
	.main-navbar .get-started-btn-container{
		display: none;
	}
	/* Partners Section */
	.partners h3{
		margin-right: 0px;
		margin-bottom: 80px;
	}
}
/*   === Media Query Ends nouveaute ===   */

/* gestion du gravatar */
.dropdown-menu {
    min-width: 200px;
    padding: 0.5rem;
    border-radius: 8px;
}

.dropdown-item {
    padding: 10px;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.dropdown-item:hover {
    background-color: #f1f1f1;
}

img.rounded-circle {
    border: 2px solid #ddd;
}

/* fin image cercle */
